DEBUG=lassie-bridge:*

MQTT_HOST_NAME=mqtt://localhost:1883

LASSIE_START_BAR_TRANSACTION_ID=170581
LASSIE_CHECKIN_EVENT_ID=94

LASSIE_API_HOST_NAME=https://<name>.lassie.cloud/api/v2
LASSIE_API_KEY=<public-key>
LASSIE_API_SECRET=<private-key>
LASSIE_API_LOGGING=false
